<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-easycm</title>
    <link href="src/iconfont/iconfont.css" rel="stylesheet">
      <style>
        html,body{
          width: 100%;
          height: 100%;
          /*overflow: hidden;*/
          margin: 0;
          padding: 0;
        }
        #app {
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
          margin: 0 ;
          padding: 0;
          width: 100%;
          height: 200%;
        }

        h1, h2 {
          font-weight: normal;
        }
        .li-6 .easy-cm-ul li{
          background-color: #df5000;
          color: #ffffff;
        }
        .li-6 .easy-cm-ul li div:hover, .li-6 .easy-cm-ul li div:focus{
          background-color: #ffffff!important;
          color: #df5000!important;
        }
         .demo-ul{
          width: 100%;
           padding: 10px;
          list-style: none;
          text-align: center;
        }
        .demo-ul>li{
          width: 80px;
          font-size: 14px;
          height: 80px;
          line-height: 80px;
          margin: 20px;
          background-color: #ccc;
          float: left;
          color: #ffffff;
        }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./dist/vue-easycm.js"></script>
  </head>
  <body>
  <div id="app">
    <img src="./src/assets/logo.png">
    <h1>{{ msg }}</h1>
    <h3>在小方块上右击展示</h3>
    <h4>调整网页宽高查看边界检测</h4>
    <ul class="demo-ul">
      <li @contextmenu="$easycm($event,$root,5)" style="background-color:#a5dd68;">
        <easy-cm :list="cmList" :underline="true" :arrow="true" :tag="5" @ecmcb="test"></easy-cm>
        多层菜单
      </li>
      <li @contextmenu="$easycm($event,$root,7)" style="background-color:#58c0dd;">
        <easy-cm :list="cmList" @ecmcb="test" :underline="true" :arrow="true" :tag="7"></easy-cm>
        回调函数
      </li>
    </ul>
  </div>
  </body>
<script>
  var app = new Vue({
    el: '#app',
    data:{
        msg: 'Welcome to Your Vue.js App',
        cmList: [{
          text: 'More',
          shortcut: '1',
          children:[{
              text: 'FIRST-1',
              shortcut: '1'
            }]
        },{
          text: 'Play Next',
          icon: 'iconfont icon-xiayishou'
        },{
          text: 'Play Now',
          icon: 'iconfont icon-bofang',
          shortcut: '2'
        },{
          text: 'Play Next',
          icon: 'iconfont icon-xiayishou',
          shortcut: '3'
        },{
          text: 'More',
          shortcut: '4',
          children:[{
              text: 'Other-1',
              shortcut: '1'
            },{
              text: 'Other-2',
              shortcut: '2'
            },{
              text: 'Other-3',
              shortcut: '5'
            }]
        },{
          text: 'Play Next',
          icon: 'iconfont icon-xiayishou'
        }]
    },
    methods:{
      test(indexList){
            console.log(indexList);
      }
    }
  })
</script>
</html>
